applicaiton.domain.url=www.acg-digistore.com
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

server.port=80
server.servlet.context-path=/product

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
