[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = Delhi
L = New Delhi
O = acg-digistore.com
OU = Dev-ZRS
CN = acg-digistore.com
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.acg-digistore.com
DNS.2 = dev-app.acg-digistore.com
DNS.3 = *.acg-digistore.com
IP.1 = 127.0.0.1
