pipeline {
    agent {label 'Ubuntu'} 
    stages {

        stage('SCM Preparation') {
            steps {
                echo "BranchName: ${branchName}"
                echo "Code Update Started"
                git branch: "${branchName}", url: 'https://github.com/siddhivinayak-sk/digistore-product-ms.git'
                echo "Code Update End"
            }
        }

        stage('Status Before Deployment') {
            steps {
                echo "Checking older service"
                sh(/minikube kubectl -- -n digistore get all/)
                echo "Checked"
            }
        }

        stage('Clean Up') {
            steps {
                echo "Undeploying older service"
                sh(/minikube kubectl -- -n digistore delete -f digistore-product-ms-k8-deployment.yaml/)
                echo "Undeployed"
            }
        }

        stage('Deployment') {
            steps {
                echo "Deployment Started"
                sh(/minikube kubectl -- -n digistore create -f digistore-product-ms-k8-deployment.yaml/)
                echo "Deployment End"
            }
        }

        stage('Status') {
            steps {
                echo "Status Started"
                sh(/minikube kubectl -- -n digistore get all/)
                echo "Status End"
            }
        }

    }
}

